<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>140</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Sensors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>60</x>
      <y>190</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>60</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>60</x>
      <y>330</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>310</x>
      <y>160</y>
      <w>360</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Message Queue&gt;&gt;
RabbitMQ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>230</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Consumers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>380</x>
      <y>470</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Logging System&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Producer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>170</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Server&gt;&gt;
Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Consumers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Data Collector...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>270</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>topic/direct 
exchange</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>topic/direct 
exchange</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>blocking
queue</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>410</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>I/O</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
